== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* http://docs.aws.amazon.com/AWSRubySDK/latest/AWS/SQS.html

* https://github.com/phstc/shoryuken

* https://github.com/aws/aws-sdk-ruby

* 
install 
gem 'shoryuken'
gem 'aws-sdk-v1'

sqs = AWS::SQS.new(
  :access_key_id => 'YOUR_ACCESS_KEY_ID',
  :secret_access_key => 'YOUR_SECRET_ACCESS_KEY')

#create a queue
queue = sqs.queues.create("myqueue")

#get queues from account
pp sqs.queues.collect(&:url)

#send msg to queue
msg = queue.send_message("HELLO")
puts "Sent message: #{msg.id}"

#polling for messages
queue.poll do |msg|
  puts "Got message: #{msg.body}"
end


Some more examples
===================
http://www.mutuallyhuman.com/blog/2010/05/11/amazon-sqs-with-ruby/

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
